# autocomplete

AutoComplete/: .classpath  .project  pom.xml
AutoComplete/src/main/java/com/autocomplete/DAO/: loginDAO.java
AutoComplete/src/main/java/com/autocomplete/DTO/: Address.java  User.java
AutoComplete/src/main/java/com/autocomplete/controller/: IloginContoller.java  loginController.java
AutoComplete/src/main/java/com/autocomplete/service/: loginService.java
AutoComplete/src/main/resources/config/: ApplicationContext.xml  commonconstant.properties  dbconfig.xml
AutoComplete/src/main/webapp/: loginnew.jsp
AutoComplete/src/main/webapp/WEB-INF/: AutoComplete-servlet.xml  persistence.xml  web.xml
AutoComplete/src/main/webapp/WEB-INF/views/: login.jsp
